<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	<PublishSingleFile>true</PublishSingleFile>
	<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyName>Setup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="9.1.0" />
    <PackageReference Include="swed64" Version="1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
